{
  "short_name": "Urgent v6",
  "name": "Urgent App v6",
  "icons": [
    {
      "src": "logo_large.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/?launcher=desktop",
  "display": "standalone",
  "background_color": "purple"
}